<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 1 - Chef's Delight</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="https://cdn.pixabay.com/photo/2020/08/23/06/54/cooking-5510047_1280.png" alt="Chef's Delight Logo" class="logo">
        <h1>Naan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Naan.html">Naan</a></li>
            <li><a href="Kheer.html">Kheer (Rice pudding)</a></li>
            <li><a href="BasmatiRice.html">Indian Style Basmati Rice</a></li>
        </ul>
    </nav>
    <main>
        <section class="recipe-detail">
            <img src="https://www.allrecipes.com/thmb/kH-0DiHjRraAAW2Xn5eVkyBfta8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2237989-f1bccd6d9cea47dea6943ad0255a7fe8.jpg" alt="Recipe 1">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups coconut milk</li>
                <li>2 cups milk</li>
                <li>3 tablespoons white sugar</li>
                <li>½ cup basmati rice</li>
                <li>¼ cup raisins</li>
                <li>½ teaspoon ground cardamom</li>
                <li>½ teaspoon rose water (Optional)</li>
                <li>¼ cup sliced almonds, toasted</li>
                <li>¼ cup chopped pistachio nuts</li>
            </ul>
            <h2>Instructions</h2>
            <p>
                <ul>
                    <li> Bring coconut milk, milk, and sugar to a boil in a large saucepan over medium heat. Add rice, reduce the heat to low, and simmer until mixture thickens and rice is tender, about 20 minutes. </li>
                    <li> Stir in raisins, cardamom, and rose water; cook for a few more minutes. Ladle into serving bowls and garnish with almonds and pistachios. </li>
                </ul>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FLAVOR-FIEST. All rights reserved.</p>
    </footer>
</body>
</html>
